MOV
	numops	2
	op
		type	reg
		lsb	9
	op
		type	reg
		lsb	5
	numops 2
	op
		type	reg
		lsb	9
	op
		type	imm
		size	8
		lsb	0
		ins8	1
	numops	2
	op
		type	lit
		name	flags
		const	0b11100
	op
		type	reg
		lsb	9
	numops	2
	op
		type	reg
		lsb	9
	op
		type	lit
		name	flags
		const	0b1011100
	numops	2
	op
		type	lit
		name	pcx
		const	0b111100
	op
		type	reg
		lsb	9
	numops	2
	op
		type	reg
		lsb	9
	op
		type	lit
		name	pcx
		const	0b1111100
	const_iword	0
ADD
	numops	2
	op
		type	reg
		lsb 	9
	op
		type	imm
		size	8
		lsb	0
		ins8	1
	numops	3
	op
		type	reg
		lsb	2
	op
		type	reg
		lsb	9
	op
		type	reg
		lsb	5
	const_iword	0b0001000000000000
SUB
	copy
	const_iword	0b0010000000000000
ADC
	copy
	const_iword	0b0011000000000000
SBC
	copy
	const_iword	0b0100000000000000
AND
	copy	
	const_iword	0b0101000000000000
CMP
	numops	2
	op
		type	reg
		lsb	9
	op
		type	reg
		lsb	5
	numops 2
	op
		type	reg
		lsb	9
	op
		type	imm
		size	8
		lsb	0
		ins8	1
	const_iword	0b0110000000000000

LSL
	numops	3
	op
		type	reg
		lsb	9
	op
		type	reg
		lsb	5
	op
		type	imm
		size	4
		lsb	0
		ins8	0
	const_iword	0b0111000000000000
LSR
	copy
	const_iword	0b0111000000010000
ASR
	copy
	const_iword	0b0111000100000000
XSR
	copy
	const_iword	0b0111000100010000
LDR
	numops	2
	op
		type	reg
		lsb	9
	op
		type	reg
		lsb	5
	numops	2
	op
		type	reg
		lsb	9
	op
		type	imm
		size	8
		lsb	0
		ins8	1
	numops	3
	op
		type	reg
		lsb	9
	op
		type	reg
		lsb	5
	op
		type	imm
		size	5
		lsb	0
		ins8	0
	const_iword	0b1000000000000000
STR
	copy
	const_iword	0b1010000000000000



JMP
	numops	1
	op
		type	imm
		size	8
		lsb	0
		ins8	0
	numops	1
	op
		type	label
	const_iword	0b1100000000000000
NOOP
	copy
	const_iword	0b1100000100000000
JEQ
	copy
	const_iword	0b1100001000000000
JNE
	copy	
	const_iword	0b1100001100000000
JCS
	copy
	const_iword	0b1100010000000000
JCC
	copy
	const_iword	0b1100010100000000
JMI
	copy
	const_iword	0b1100011000000000
JPL
	copy
	const_iword	0b1100011100000000
JGE
	copy
	const_iword	0b1100100000000000
JLT
	copy
	const_iword	0b1100100100000000
JGT
	copy
	const_iword	0b1100101000000000
JLE
	copy
	const_iword	0b1100101100000000
JHI
	copy
	const_iword	0b1100110000000000
JLS
	copy
	const_iword	0b1100110100000000
JSR
	copy
	const_iword	0b1100111000000000
RET
	const_iword	0b1100111100000000
EXT
	numops	1
	op
		type	imm
		size	8
		lsb	0
		ins8	0
	const_iword	0b1101000000000000
RETINT
	const_iword	0x18
SETI
	const_iword	0x38
CLRI
	const_iword	0x58
